var pie = {
	baseUrl:'https://pie.adcolony.com/api/v1/', 
	iosParameters:'?api_key=7d442b42abea4549de732321531487fe&product_id=[PRODUCT_ID]&raw_advertising_id={idfa}&app_version={app_version}&device_ip={ip_address}&device_model={device_name}&language={language}&os_name={os_name}&os_version={sdk_version}&action_time={created_at}&user_agent={user_agent}&session_id={random_user_id}',
	androidParameters:'?api_key=7d442b42abea4549de732321531487fe&product_id=[PRODUCT_ID]&google_ad_id={gps_adid}&app_version={app_version}&device_ip={ip_address}&device_model={device_name}&language={language}&os_name={os_name}&os_version={sdk_version}&action_time={created_at}&user_agent={user_agent}&session_id={random_user_id}',
	eventType: [
		{name: 'open', extraParameters: '&timezone={timezone}'},
		{name: 'transaction', extraParameters: '&price={revenue}&currency_code={currency}'},
		{name: 'credits_spent', extraParameters: '&currency_code={currency}'},
		{name: 'payment_info_added'},
		{name: 'achievement_unlocked'},
		{name: 'level_achieved'},
		{name: 'app_rated'},
		{name: 'activated'},
		{name: 'tutorial_completed'},
		{name: 'social_sharing_event'},
		{name: 'registration_completed'},
		{name: 'session', extraParameters: '&session_length={time_spent}'},
		{name: 'add_to_cart'},
		{name: 'add_to_wishlist'},
		{name: 'checkout_initiated'},
		{name: 'content_view'},
		{name: 'install'},
		{name: 'invite'},
		{name: 'login'},
		{name: 'reservation'},
		{name: 'search'},
		{name: 'update'},
		{name: 'custom_event_1', extraParameters: '&event=ADCT_CUSTOM_EVENT_1'},
		{name: 'custom_event_2', extraParameters: '&event=ADCT_CUSTOM_EVENT_2'},
		{name: 'custom_event_3', extraParameters: '&event=ADCT_CUSTOM_EVENT_3'},
		{name: 'custom_event_4', extraParameters: '&event=ADCT_CUSTOM_EVENT_4'},
		{name: 'custom_event_5', extraParameters: '&event=ADCT_CUSTOM_EVENT_5'}
	]
};